{
  "name": "milestone-pressure",
  "private": true,
  "version": "0.0.0",
  "description": "Tool to always remind you that you got deadlines and are running out of time.",
  "author": "PrettyCoffee",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  }
}
