{
  "name": "milestone-pressure",
  "private": true,
  "version": "0.0.0",
  "description": "Tool to always remind you that you got deadlines and are running out of time.",
  "author": "PrettyCoffee",
  "license": "MIT",
  "scripts": {
    "start": "wmr",
    "build": "wmr build --prerender",
    "preview": "wmr serve",
    "lint": "eslint ./public",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "cozy-git-hooks install -q",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "preact": "^10.13.1",
    "preact-iso": "^2.3.1"
  },
  "devDependencies": {
    "@pretty-cozy/eslint-config": "^0.0.6",
    "@pretty-cozy/git-hooks": "^0.0.5",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.4",
    "rollup-plugin-includepaths": "^0.2.4",
    "wmr": "^3.8.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "eslintConfig": {
    "extends": [
      "@pretty-cozy/eslint-config/base-ts",
      "@pretty-cozy/eslint-config/preact"
    ],
    "rules": {
      "react/no-unknown-property": "off"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint:fix"
    ],
    "*.{json,md,html}": [
      "prettier --write"
    ]
  }
}
